src/header/mob/src/firstSlide.html
<ul class="siteHeaderMobile__menu-baseSlide">

	<li class="siteHeaderMobile__menu-men">


		<div>
			<span>
				<svg viewBox="0 0 48 48">
					<use xlink:href="#icon-men">
				</svg>
				<span>Мужчинам</span>
			</span>
			<svg class="siteHeaderMobile__arrow" viewBox="0 0 48 48">
				<use xlink:href="#icon-arrow">
			</svg>
		</div>

		//= men.html

	</li>

	<li class="siteHeaderMobile__menu-woman">
		<div>
			<span>
				<svg viewBox="0 0 48 48">
					<use xlink:href="#icon-woman">
				</svg>
				<span>Женщинам</span>
			</span>
			<svg class="siteHeaderMobile__arrow" viewBox="0 0 48 48">
				<use xlink:href="#icon-arrow">
			</svg>
		</div>

		//= woman.html

	</li>
	<li  class="siteHeaderMobile__menu-boy">
		<div>
			<span>
				<svg viewBox="0 0 48 48">
					<use xlink:href="#icon-boy">
				</svg>
				<span>Мальчикам</span>
			</span>
			<svg class="siteHeaderMobile__arrow" viewBox="0 0 48 48">
				<use xlink:href="#icon-arrow">
			</svg>
		</div>
	</li>
	<li  class="siteHeaderMobile__menu-girl">
		<div>
			<span>
				<svg viewBox="0 0 48 48">
					<use xlink:href="#icon-girl">
				</svg>
				<span>Девочкам</span>
			</span>
			<svg class="siteHeaderMobile__arrow" viewBox="0 0 48 48">
				<use xlink:href="#icon-arrow">
			</svg>
		</div>
	</li>
	<li class="siteHeaderMobile__menu-collections">
		<div>
			<span>
				<img src="images/hit.svg" style="width:64px;height:64px;margin:-8px 0;display: block;padding: 0 6px;pointer-events: none;">
				<span>Топ 12 коллекций</span>
			</span>
			<svg class="siteHeaderMobile__arrow" viewBox="0 0 48 48">
				<use xlink:href="#icon-arrow">
			</svg>
		</div>
	</li>
	<li class="siteHeaderMobile__menu-discont">
		<a href="">
			<span>
				<svg viewBox="0 0 48 48">
					<use xlink:href="#icon-discont">
				</svg>
				<span>Ликвидация склада -65%</span>
			</span>
		</a>
	</li>
	<li class="siteHeaderMobile__menu-yourDesign">
		<a href="">
			<span>
				<svg viewBox="0 0 48 48">
					<use xlink:href="#icon-yourDesign">
				</svg>
				<span>Свой дизайн</span>
			</span>
		</a>
	</li>
	<li class="siteHeaderMobile__menu-likedProducts">
		<a href="">
			<span>
				<svg viewBox="0 0 48 48">
					<use xlink:href="#icon-heart">
				</svg>
				<span>Избранное</span>
			</span>
		</a>
	</li>

	<li class="siteHeaderMobile__menu-opt">
		<a href="">
			<span>
				<svg viewBox="0 0 48 48">
					<use xlink:href="">
				</svg>
				<span>Оптовым клиентам</span>
			</span>
		</a>
	</li>

	<li class="siteHeaderMobile__menu-partner">
		<a href="">
			<span>
				<svg viewBox="0 0 48 48">
					<use xlink:href="">
				</svg>
				<span>Партнерская программа</span>
			</span>
		</a>
	</li>

	<li class="siteHeaderMobile__menu-forDesiginers">
		<a href="">
			<span>
				<svg viewBox="0 0 48 48">
					<use xlink:href="">
				</svg>
				<span>Дизайнерам</span>
			</span>
		</a>
	</li>
</ul>

src/header/mobile/firstSlide.pug
ul.siteHeaderMobile__menu-baseSlide
  li.siteHeaderMobile__menu-men
    div
      span
        svg(viewbox='0 0 48 48')
          use(xlink:href='#icon-men')
        span Мужчинам
      svg.siteHeaderMobile__arrow(viewbox='0 0 48 48')
        use(xlink:href='#icon-arrow')
      include men.pug
  li.siteHeaderMobile__menu-woman
    div
      span
        svg(viewbox='0 0 48 48')
          use(xlink:href='#icon-woman')
        span Женщинам
      svg.siteHeaderMobile__arrow(viewbox='0 0 48 48')
        use(xlink:href='#icon-arrow')
      include woman.pug
  li.siteHeaderMobile__menu-boy
    div
      span
        svg(viewbox='0 0 48 48')
          use(xlink:href='#icon-boy')
        span Мальчикам
      svg.siteHeaderMobile__arrow(viewbox='0 0 48 48')
        use(xlink:href='#icon-arrow')
  li.siteHeaderMobile__menu-girl
    div
      span
        svg(viewbox='0 0 48 48')
          use(xlink:href='#icon-girl')
        span Девочкам
      svg.siteHeaderMobile__arrow(viewbox='0 0 48 48')
        use(xlink:href='#icon-arrow')
  li.siteHeaderMobile__menu-collections
    div
      span
        img(src='images/hit.svg', style='width:64px;height:64px;margin:-8px 0;display: block;padding: 0 6px;pointer-events: none;')
        span Топ 12 коллекций
      svg.siteHeaderMobile__arrow(viewbox='0 0 48 48')
        use(xlink:href='#icon-arrow')
  li.siteHeaderMobile__menu-discont
    a(href='')
      span
        svg(viewbox='0 0 48 48')
          use(xlink:href='#icon-discont')
        span Ликвидация склада -65%
  li.siteHeaderMobile__menu-yourDesign
    a(href='')
      span
        svg(viewbox='0 0 48 48')
          use(xlink:href='#icon-yourDesign')
        span Свой дизайн
  li.siteHeaderMobile__menu-likedProducts
    a(href='')
      span
        svg(viewbox='0 0 48 48')
          use(xlink:href='#icon-heart')
        span Избранное
  li.siteHeaderMobile__menu-opt
    a(href='')
      span
        svg(viewbox='0 0 48 48')
          use(xlink:href='')
        span Оптовым клиентам
  li.siteHeaderMobile__menu-partner
    a(href='')
      span
        svg(viewbox='0 0 48 48')
          use(xlink:href='')
        span Партнерская программа
  li.siteHeaderMobile__menu-forDesiginers
    a(href='')
      span
        svg(viewbox='0 0 48 48')
          use(xlink:href='')
        span Дизайнерам
