src/header/mobile/index.pug
// от инпута работает боковая выезжалка, меню мобилы
.siteHeaderMobile
  .siteHeaderMobile__visual
    .siteHeaderMobile__visual-top
      .siteHeaderMobile__visual-left
        .siteHeaderMobile__button
          // от инпута работает боковая выезжалка, он выше
          label.siteHeaderMobile__sandwich.sandwich.animation1(for='showMenuMobile__FasXdFe')
            span.siteHeaderMobile__sandwich-line.sw-top
            span.siteHeaderMobile__sandwich-line.sw-mid
            span.siteHeaderMobile__sandwich-line.sw-bot
        p.siteHeaderMobile__logo
          a(href='/') Print Bar
      ul.siteHeaderMobile__visualNav
        li.siteHeaderMobile__visualNav-phone
          a(href='tel:+74952680828')
            svg(viewbox='0 0 48 48')
              use(xlink:href='#icon-phone')
        li.siteHeaderMobile__visualNav-account
          div
            svg(viewbox='0 0 48 48')
              use(xlink:href='#icon-account')
        li.siteHeaderMobile__visualNav-cart.siteHeaderMobile__visualNav-cart--active
          a(href='')
            svg(viewbox='0 0 48 48')
              use(xlink:href='#icon-cart')
            span.siteHeaderMobile__visualNav-cartCount 4
    form.siteHeaderMobile__visual-bottom
      label.siteHeaderMobile__search
        input.siteHeaderMobile__searchInput(autocomplete='off', type='text', name='', placeholder='Поиск')
        .siteHeaderMobile__searchIcon
          svg(width='12', height='12', viewbox='0 0 48 48', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
            use(xlink:href='#icon-search', fill='#828282')
      button.siteHeaderMobile__searchButton Найти
  .siteHeaderMobile__menu
    ul
      li.siteHeaderMobile__account
        div(for='')
          span.siteHeaderMobile__itemContent
            svg(viewbox='0 0 48 48')
              use(xlink:href='#icon-cart')
            p
              | В корзине
              span 2 вещи
              |  на
              span 4 524руб.
    .siteHeaderMobile__menu-slides
      include firstSlide.pug
  .container__autorization
    link(rel='stylesheet', type='text/css', href='autorization.css')
    form.autorization
      span.autorization--upTringle
      .autorization-head Личный кабинет
      div(data-style='inputText')
        input#autorization-nickName(type='text')
        label(for='autorization-nickName') E-mail
      div(data-style='inputText')
        input#autorization-password(type='text')
        label(for='autorization-password') Пароль
      .autorization__buttons
        .autorization__buttonsContainer
          .data-style-button-autorization(data-style='button')
            button
              span Зарегистрироваться
          .data-style-button-autorization(data-style='button')
            button
              span Войти
      .autorization-getPass
        a(href='') Забыли пароль?
    span.verticalAlignMiddle

src/header/mob/src/index.html
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="http://светящийсядомик.рф/Plugins/CSSReset.css">
	<link rel="stylesheet" href="http://светящийсядомик.рф/Plugins/CSSHelp.css">
	<script src="http://светящийсядомик.рф/Plugins/Counters.js"></script>
	<script src="http://светящийсядомик.рф/Plugins/pageDraw.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<style>
		@font-face {
	    font-family: 'BebasNeue';
	    src: local('?'),
	    url('https://printbar.ru/public/fonts/BebasNeueCyrillic.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
	}
	</style>




	<link rel="stylesheet" href="css/main.css">
</head>

<body>

<!-- от инпута работает боковая выезжалка, меню мобилы -->
<input id="showMenuMobile__FasXdFe" type="checkbox" name="showMenuMobile__FasXdFe">
<header class="container__siteHeader">




	<div class="siteHeaderMobile">

		<div class="siteHeaderMobile__visual">

			<div class="siteHeaderMobile__visual-top">
				<div class="siteHeaderMobile__visual-left">
					<div class="siteHeaderMobile__button">
						<!-- от инпута работает боковая выезжалка, он выше -->
						<label for="showMenuMobile__FasXdFe" class="siteHeaderMobile__sandwich sandwich animation1">
							<span class="siteHeaderMobile__sandwich-line sw-top"></span>
							<span class="siteHeaderMobile__sandwich-line sw-mid"></span>
							<span class="siteHeaderMobile__sandwich-line sw-bot"></span>
						</label>
					</div>
					<p class="siteHeaderMobile__logo"><a href="/">Print Bar</a></p>
				</div>
				<ul class="siteHeaderMobile__visualNav">
					<li class="siteHeaderMobile__visualNav-phone">
						<a href="tel:+74952680828">
							<svg viewBox="0 0 48 48">
								<use xlink:href="#icon-phone">
							</svg>
						</a>
					</li>
					<li class="siteHeaderMobile__visualNav-account">
						<div>
							<svg viewBox="0 0 48 48">
								<use xlink:href="#icon-account">
							</svg>
						</div>
					</li>
					<li class="siteHeaderMobile__visualNav-cart siteHeaderMobile__visualNav-cart--active">
						<a href="">
							<svg viewBox="0 0 48 48">
								<use xlink:href="#icon-cart">
							</svg>
							<span class="siteHeaderMobile__visualNav-cartCount">4</span>
						</a>
					</li>
				</ul>
			</div>

			<form class="siteHeaderMobile__visual-bottom">
				<label class="siteHeaderMobile__search">
					<input class="siteHeaderMobile__searchInput" autocomplete="off" type="text" name="" placeholder="Поиск">

					<div class="siteHeaderMobile__searchIcon">
						<svg width="12" height="12" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<use xlink:href="#icon-search" fill="#828282"></use>
						</svg>
					</div>
				</label>
				<button class="siteHeaderMobile__searchButton">Найти</button>
			</form>
		</div>





		<div class="siteHeaderMobile__menu">
			<ul>
				<li class="siteHeaderMobile__account">
					<div for="">
						<span class="siteHeaderMobile__itemContent">
							<svg viewBox="0 0 48 48">
								<use xlink:href="#icon-cart">
							</svg>
							<p>В корзине <span>2 вещи</span> на <span>4 524руб.</span></p>
						</span>
					</div>
				</li>
			</ul>
			<div class="siteHeaderMobile__menu-slides">
				//= preHTML/firstSlide.html
			</div>
		</div>

<div class="container__autorization">
	<link rel="stylesheet" type="text/css" href="autorization.css">
	<form class="autorization">
		<span class="autorization--upTringle"></span>
		<div class="autorization-head">Личный кабинет</div>
		<div data-style="inputText">
			<input id="autorization-nickName" type="text">
			<label for="autorization-nickName">E-mail</label>
		</div>
		<div data-style="inputText">
			<input id="autorization-password" type="text">
			<label for="autorization-password">Пароль</label>
		</div>
		<div class="autorization__buttons">
			<div class="autorization__buttonsContainer">
				<div data-style="button" class="data-style-button-autorization">
					<button>
						<span>Зарегистрироваться</span>
					</button>
				</div>

				<div data-style="button" class="data-style-button-autorization">
					<button>
						<span>Войти</span>
					</button>
				</div>
			</div>
		</div>
		<div class="autorization-getPass">
			<a href="">Забыли пароль?</a>
		</div>
	</form><span class="verticalAlignMiddle"></span>
</div>
	</div>


</header>


<main>

</main>
//= icons.html
<script src="js/main.js"></script>
</body>

</html>
