src/header/desktop/autorization.pug
.autorization
  span.autorization--upTringle
  .autorization-head Вход в личный кабинет
  div(data-style='inputText')
    input#autorization-nickName(type='text')
    label(for='autorization-nickName') E-mail
  div(data-style='inputText')
    input#autorization-password(type='text')
    label(for='autorization-password') Пароль
  .autorization__buttons
    .autorization__buttonsContainer
      .data-style-button-autorization(data-style='button')
        button
          span Зарегистрироваться
      .data-style-button-autorization(data-style='button')
        button
          span Войти
  .autorization-getPass
    a(href='') Забыли пароль?

src/header/desk/src/html/autorization.html
<div class="autorization">
	<span class="autorization--upTringle"></span>
	<div class="autorization-head">Вход в личный кабинет</div>
	<div data-style="inputText">
		<input id="autorization-nickName" type="text">
		<label for="autorization-nickName">E-mail</label>
	</div>
	<div data-style="inputText">
		<input id="autorization-password" type="text">
		<label for="autorization-password">Пароль</label>
	</div>
	<div class="autorization__buttons">
		<div class="autorization__buttonsContainer">
			<div data-style="button" class="data-style-button-autorization">
				<button>
					<span>Зарегистрироваться</span>
				</button>
			</div>

			<div data-style="button" class="data-style-button-autorization">
				<button>
					<span>Войти</span>
				</button>
			</div>
		</div>
	</div>
	<div class="autorization-getPass">
		<a href="">Забыли пароль?</a>
	</div>
</div>
